#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# Turn off the silly banner upon running apps
spring.main.banner-mode = off

# Reduce logging level to reduce clutter in the log
# logging.level.root = warn

# Debug level logging for spring security
logging.level.org.springframework.security = DEBUG

# Set security name and pass ourselves so we don't have to copy it from the console
spring.security.user.name = trevor
spring.security.user.password = belmont

